.banner {
    color: white;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3.5rem;
}

.banner h2 {
    font-size: 2.5rem;
}
@media all and (min-width: 768px) {
    .banner h2 {
        font-size: 3.3rem;
    }
}

.article {
}

.table-responsive {
    margin: auto;
    width: 90%;
/*     margin-left: 1rem !important;
    margin-right: 1rem !important; */
}
@media all and (min-width: 768px) {
    .table-responsive {
        margin: auto;
        width: 90%;
    }
}

table {
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

table .sponsor-title {
    font-size: 1.3rem;
}

table a {
    color: #99ffff;
}

table tr {
    display: flex;
    height: 6rem !important;
    border-left: none;
    border-right: none;
}

table tr td {
    display: flex;
    align-items: center;
}

.white-bg {
    width: 45% !important;
    background-color: white;
}
@media all and (min-width: 768px) {
    .white-bg {
        width: 33.3333% !important;
    }
}

.black-bg {
    width: 55% !important;
    background-color: black;
    opacity: .7;
}
@media all and (min-width: 768px) {
    .black-bg {
        width: 66.6666% !important;
    }
}