Friday:
  - time: 10:00 AM
    detail:
      - title: Opening
        link: https://meet.google.com/zwf-rfig-dhe
        speaker: 송주현(고려대)
        format: Keynote
  - time: 11:00 AM
    detail:
      - title: 고려대학교 융합보안대학원 소개
        link: https://meet.google.com/hsg-ctbf-mfo
        speaker: 컴퓨터보안전공(고려대)
        format: Keynote
  - time: 1:00 PM
    detail:
      - title: ARP spoofing을 통한 몰래카메라 탐지
        link: https://meet.google.com/syj-mwtt-gwq
        speaker: 방재훈(세명컴퓨터고)
        format: 40-Minute Briefings
        track: Network, Hardware
  - time: 2:00 PM
    detail:
      - title: 브라우저별 시크릿 모드 동향과 탐지
        link: https://meet.google.com/vfk-ehhy-nxc
        speaker: 김성연(서울여대)
        format: 40-Minute Briefings
        track: Application
  - time: 3:00 PM
    detail:
      - title: 메모리 포렌식 우회를 적용한 기존 도구들의 한계
        link: https://meet.google.com/obn-kvjf-bqo
        speaker: 정유경(서울여대)
        format: 40-Minute Briefings
        track: Forensics

Saturday:
  - time: 10:00 AM
    detail:
      - title: 무선 공유기 펌웨어 해킹
        link: https://meet.google.com/wno-zsai-iwt
        speaker: 김준태(선린인터넷고), 장창서(고려대)
        format: 2-Hours Training
        track: Exploit Development, Hardware
  - time: 12:00 PM
    detail:
      - title: INCOGNITO CTF
        link: http://incognito.spr.io
        speaker: Online
        format: 12-Housr CTF
  - time: 1:30 PM
    detail:
      - title: 메모리 포렌식을 이용한 메모리 안티 포렌식 기법 탐지
        link: https://meet.google.com/eni-zqmo-omk
        speaker: 강창협(목포대)
        format: 40-Minute Briefings
        track: Forensics
  - time: 2:00 PM
    detail:
      - title: USB 복구 프로그램 원리 이해와 제작
        link: https://meet.google.com/eng-dece-dfr
        speaker: 이창엽(Anti-root)
        format: 40-Minute Briefings
        track: Forensics
  - time: 3:00 PM
    detail:
      - title: FaceID 인증 시스템 개발 및 기법 분석
        link: https://meet.google.com/drt-hzfy-xta
        speaker: 조수민(인하대)
        format: 40-Minute Briefings
        track: Application
  - time: 4:00 PM
    detail:
      - title: ICS/IoT/OT Threat Hunting
        link: https://meet.google.com/bgb-czgs-pvn
        speaker: 김지민(한국IT전문학교)
        format: 40-Minute Briefings
        track: Exploit Development, Hardware

Sunday:
  - time: 10:00 AM
    detail:
      - title: 영상회의 프로그램 아티팩트 분석
        link: https://meet.google.com/zzq-xzan-gqp
        speaker: 김규빈(Defenit)
        format: 40-Minute Briefings
        track: Forensics
  - time: 11:00 AM
    detail:
      - title: Process Injection 기법을 적용한 백신의 정적, 동적 탐지 우회
        link: https://meet.google.com/zan-kphf-tbo
        speaker: 김성민(목포대)
        format: 40-Minute Briefings
        track: Forensics
  - time: 1:00 PM
    detail:
      - title: 공개 리포지토리에서 배포되는 악성코드 대상 자동화 탐지
        link: https://meet.google.com/ibu-tsxr-nhg
        speaker: 유하영(서울여대)
        format: 40-Minute Briefings
        track: Malware, Application
  - time: 2:00 PM
    detail:
      - title: Ghidra vs IDA
        link: https://meet.google.com/aqu-wjam-vwk
        speaker: 이준수(고려대), 장창서(고려대)
        format: 40-Minute Briefings
        track: Reverse Engineering, Application
  - time: 4:00 PM
    detail:
      - title: Closing
        link: https://meet.google.com/zck-nbte-gfv
        speaker: 송주현(고려대)
        format: Keynote
