- name: 고려대학교 융합보안대학원
  img: http://sec.korea.ac.kr/_res/sec/etc/logo_sec.svg
  link: http://sec.korea.ac.kr/sec/index.do
- name: 고려대학교 SW중심대학사업단
  img: https://info.korea.ac.kr/_res/info/etc/logo_informatics.svg
  link: https://info.korea.ac.kr/info/research/business.do
- name: 고려대학교 정보보호융합전공
  img: https://infosecurity.korea.ac.kr/_res/infosecurity/etc/logo_infosecurity.svg
  link: https://infosecurity.korea.ac.kr/infosecurity/index.do
- name: NAVER D2
  img: https://d2.naver.com/static/img/app/d2_logo.gif
  link: https://d2.naver.com/home
- name: 안랩 - Ahnlab
  img: https://image.ahnlab.com/img_upload/kr/site/images2/common/img_logo.gif
  link: https://www.ahnlab.com/kr/site/main.do
- name: KITRI Best of the Best
  img: https://www.kitribob.kr/static/front/images/edu/logoOn.png
  link: https://www.kitribob.kr/