<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title></title>
		<link rel="stylesheet" href="/assets/css/main.css">
		
			
				<link rel="stylesheet" href="/assets/css/index.css">
			
		
		<script src="https://kit.fontawesome.com/b7b818858d.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
	<a class="navbar-brand" href="/"><strong>INCOGNITO</strong></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav ml-auto">
			
				<a class="nav-item nav-link" href="/">Home</a>
			
				<a class="nav-item nav-link" href="/schedule.html">Schedule</a>
			
				<a class="nav-item nav-link" href="/sponsors.html">Sponsors</a>
			
				<a class="nav-item nav-link" href="/registration.html">Registration</a>
			  
		</div>
	</div>
</nav>

		<div id="container" class="content">
			<div class="banner">
    <div class="banner-title">
        <h1><strong>
            <span class="color-1">INCO</span>
            <span class="color-2">GNI</span>
            <span class="color-3">TO</span>
        </strong></h1>
        <p><strong>
            <span class="color-1">2020 HACKING&nbsp;</span>
            <span class="color-2">CONFE</span>
            <span class="color-3">RENCE</span>
        </strong></p>
    </div>
    <div class="banner-date">
        <span><strong>Aug 21 ~ 23, 2020 &nbsp;/&nbsp; Online</strong></span><br>
    </div>
</div>
<div class="article">
    <div class="article-title">
        What is INCOGNITO?
    </div>
    <div class="article-content">
        <p>
            정보보안 산업은 이제 금융, 사법, 국가 안보까지 현대 사회 전체에 영향력을 미치고 있습니다.
            하지만 숙련된 보안 전문가들의 수요가 증가하고 있음에도 정보보안을 전공하는 학생은 부족합니다. 
            또한 적은 학과가 전국 각지에 분산되어 있어, 소통과 교류가 매우 어려운 실정입니다. 
        </p>
        <p>
            <strong>INCOGNITO는 보안을 전공하는 대학생들의 전국 연합 컨퍼런스입니다.</strong>
            INCOGNITO의 참가자들은 전문가들의 지도 하에 연구과제 결과와 산출물을 선보이며 성취를 공유합니다. 
            또한 기업체와 민간 해킹팀과의 합동 트레이닝 등을 통하여 역량을 향상하고, 전공자 간 교류를 활성화합니다. 
            컨퍼런스의 궁극적인 목표는 전국 규모의 정보보안 학습 공동체를 형성하고, 모든 참가자들에게 유익한 경험으로 남는 행사가 될 수 있도록 하는 것입니다.
        </p>
    </div>
</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="footer-content col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h4 class="font-weight-bold">Contact</h5>
                    <p class="contacts">
                        <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;
                        <a href="mailto://incognito.conference@gmail.com">incognito.conference@gmail.com</a>
                        <br>
                        <i class="fa fa-facebook-square"></i>&nbsp;&nbsp;&nbsp;
                        <a href="https://fb.com/incognitocon">fb.com/incognitocon</a>
                    </p>
            </div>

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright © 2020 INCOGNITO
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
	</body>
</html>
