<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title></title>
		<link rel="stylesheet" href="/assets/css/main.css">
		
			
				<link rel="stylesheet" href="/assets/css/registration.css">
			
		
		<script src="https://kit.fontawesome.com/b7b818858d.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
	<a class="navbar-brand" href="/"><strong>INCOGNITO</strong></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav ml-auto">
			
				<a class="nav-item nav-link" href="/">Home</a>
			
				<a class="nav-item nav-link" href="/schedule.html">Schedule</a>
			
				<a class="nav-item nav-link" href="/sponsors.html">Sponsors</a>
			
				<a class="nav-item nav-link" href="/registration.html">Registration</a>
			  
		</div>
	</div>
</nav>

		<div id="container" class="content">
			<div class="banner">
    <h2>Registration</h2>
    <p>INCOGNITO 온라인 등록 페이지입니다</p>
</div>
<div class="article">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfO626cK3GipNO_z57htNmwoHcjabPBSc21cMgdQD6AvMnn9A/viewform?embedded=true" width="640" height="940" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="footer-content col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h4 class="font-weight-bold">Contact</h5>
                    <p class="contacts">
                        <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;
                        <a href="mailto://incognito.conference@gmail.com">incognito.conference@gmail.com</a>
                        <br>
                        <i class="fa fa-facebook-square"></i>&nbsp;&nbsp;&nbsp;
                        <a href="https://fb.com/incognitocon">fb.com/incognitocon</a>
                    </p>
            </div>

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright © 2020 INCOGNITO
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
	</body>
</html>
