<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title></title>
		<link rel="stylesheet" href="/assets/css/main.css">
		
			
				<link rel="stylesheet" href="/assets/css/schedule.css">
			
		
		<script src="https://kit.fontawesome.com/b7b818858d.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
	<a class="navbar-brand" href="/"><strong>INCOGNITO</strong></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav ml-auto">
			
				<a class="nav-item nav-link" href="/">Home</a>
			
				<a class="nav-item nav-link" href="/schedule.html">Schedule</a>
			
				<a class="nav-item nav-link" href="/sponsors.html">Sponsors</a>
			
				<a class="nav-item nav-link" href="/registration.html">Registration</a>
			  
		</div>
	</div>
</nav>

		<div id="container" class="content">
			<div class="banner">
    <h2>Schedule</h2>
    <p>모든 세션은 제목을 클릭하여 접속 가능합니다</p>
</div>
<div class="article">
    <div class="schedule">
        <ul class="nav nav-tabs schedule-tab">
            <li class="nav-item col-sm-4"><a class="nav-link" data-toggle="tab" href="#friday">FRIDAY</a></li>
            <li class="nav-item col-sm-4"><a class="nav-link" data-toggle="tab" href="#saturday">SATURDAY</a></li>
            <li class="nav-item col-sm-4"><a class="nav-link" data-toggle="tab" href="#sunday">SUNDAY</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active schedule-friday" id="friday">
                
                <div class="schedule-time">
                    FRIDAY | 10:00 AM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/zwf-rfig-dhe"><strong>
                        Opening
                    </strong></a><br>
                    <ul>
                        
                        <li><strong>Speaker</strong>:&nbsp; 송주현(고려대)</li>
                        
                        <li><strong>Format</strong>:&nbsp; Keynote</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    FRIDAY | 11:00 AM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/hsg-ctbf-mfo"><strong>
                        고려대학교 융합보안대학원 소개
                    </strong></a><br>
                    <ul>
                        
                        <li><strong>Speaker</strong>:&nbsp; 컴퓨터보안전공(고려대)</li>
                        
                        <li><strong>Format</strong>:&nbsp; Keynote</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    FRIDAY | 1:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/syj-mwtt-gwq"><strong>
                        무선 신호 세기를 이용한 디바이스 탐지
                    </strong></a><br>
                    <ul>
                        
                        <li><strong>Speaker</strong>:&nbsp; 이준석(세명컴퓨터고)</li>
                        
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Network, Hardware</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    FRIDAY | 2:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/vfk-ehhy-nxc"><strong>
                        브라우저별 시크릿 모드 동향과 탐지
                    </strong></a><br>
                    <ul>
                        
                        <li><strong>Speaker</strong>:&nbsp; 이다현(서울여대)</li>
                        
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Application</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    FRIDAY | 3:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/obn-kvjf-bqo"><strong>
                        메모리 포렌식 우회를 적용한 기존 도구들의 한계
                    </strong></a><br>
                    <ul>
                        
                        <li><strong>Speaker</strong>:&nbsp; 정유경(서울여대)</li>
                        
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Forensics</li>
                        
                    </ul>
                </div>
                
                
            </div>

            <div class="tab-pane fade schedule-saturday" id="saturday">
                
                <div class="schedule-time">
                    SATURDAY | 10:00 AM
                </div>
                
                <div class="schedule-item">
                    <a href="/"><strong>
                        INCOGNITO CTF
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; Online</li>
                        <li><strong>Format</strong>:&nbsp; 24-Hours CTF</li>
                        
                    </ul>
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/wno-zsai-iwt"><strong>
                        무선 공유기 펌웨어 해킹
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; 김준태(선린인터넷고), 장창서(고려대)</li>
                        <li><strong>Format</strong>:&nbsp; 2-Hours Training</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Exploit Development, Hardware</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    SATURDAY | 1:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/eni-zqmo-omk"><strong>
                        메모리 포렌식을 이용한 메모리 안티 포렌식 기법 탐지
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; 신지호(목포대)</li>
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Forensics</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    SATURDAY | 2:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/eng-dece-dfr"><strong>
                        USB 복구 프로그램 원리 이해와 제작
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; 이창엽(Anti-root)</li>
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Forensics</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    SATURDAY | 3:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/drt-hzfy-xta"><strong>
                        FaceID 인증 시스템 개발 및 상용 시스템 분석
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; 조수민(인하대)</li>
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Application</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    SATURDAY | 4:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/bgb-czgs-pvn"><strong>
                        ICS/IoT/OT Thread Hunting
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; 김지민(한국IT전문학교)</li>
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Exploit Development, Hardware</li>
                        
                    </ul>
                </div>
                
                
            </div>

            <div class="tab-pane fade schedule-sunday" id="sunday">
                
                <div class="schedule-time">
                    SUNDAY | 10:00 AM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/zzq-xzan-gqp"><strong>
                        영상회의 프로그램 아티팩트 분석
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; 김규빈(Defenit)</li>
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Forensics</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    SUNDAY | 11:00 AM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/zan-kphf-tbo"><strong>
                        Process Injection 기법을 적용한 백신의 정적, 동적 탐지 우회
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; 김성민(목포대)</li>
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Forensics</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    SUNDAY | 1:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/ibu-tsxr-nhg"><strong>
                        공개 리포지토리에서 배포되는 악성코드 대상 자동화 탐지
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; 유하영(서울여대)</li>
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Malware, Application</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    SUNDAY | 2:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/aqu-wjam-vwk"><strong>
                        Ghidra vs IDA
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; 이준수(고려대), 장창서(고려대)</li>
                        <li><strong>Format</strong>:&nbsp; 40-Minute Briefings</li>
                        
                        <li><strong>Tracks</strong>:&nbsp; Application</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    SUNDAY | 3:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/bwv-wnmk-cxw"><strong>
                        INCOGNITO CTF Write-ups
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; INCOGNITO CTF Winner</li>
                        <li><strong>Format</strong>:&nbsp; Keynote</li>
                        
                    </ul>
                </div>
                
                
                <div class="schedule-time">
                    SUNDAY | 4:00 PM
                </div>
                
                <div class="schedule-item">
                    <a href="https://meet.google.com/zck-nbte-gfv"><strong>
                        Closing
                    </strong></a><br>
                    <ul>
                        <li><strong>Speaker</strong>:&nbsp; 송주현(고려대)</li>
                        <li><strong>Format</strong>:&nbsp; Keynote</li>
                        
                    </ul>
                </div>
                
                
            </div>
        </div>
    </div>
</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="footer-content col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h4 class="font-weight-bold">Contact</h5>
                    <p class="contacts">
                        <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;
                        <a href="mailto://incognito.conference@gmail.com">incognito.conference@gmail.com</a>
                        <br>
                        <i class="fa fa-facebook-square"></i>&nbsp;&nbsp;&nbsp;
                        <a href="https://fb.com/incognitocon">fb.com/incognitocon</a>
                    </p>
            </div>

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright © 2020 INCOGNITO
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
	</body>
</html>
