<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title></title>
		<link rel="stylesheet" href="/assets/css/main.css">
		
			
				<link rel="stylesheet" href="/assets/css/sponsors.css">
			
		
		<script src="https://kit.fontawesome.com/b7b818858d.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
	<a class="navbar-brand" href="/"><strong>INCOGNITO</strong></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav ml-auto">
			
				<a class="nav-item nav-link" href="/">Home</a>
			
				<a class="nav-item nav-link" href="/schedule.html">Schedule</a>
			
				<a class="nav-item nav-link" href="/sponsors.html">Sponsors</a>
			
				<a class="nav-item nav-link" href="/registration.html">Registration</a>
			  
		</div>
	</div>
</nav>

		<div id="container" class="content">
			<div class="banner">
    <h2>Sponsors</h2>
    <p>INCOGNITO를 후원해 주시는 분들입니다</p>
</div>
<div class="article">
    <div class="table-responsive">
        <table class="table">
            
            <tr>
                <td class="white-bg">
                    <div class="container">
                    <img src="http://sec.korea.ac.kr/_res/sec/etc/logo_sec.svg">
                    </div>
                </td>
                <td class="black-bg">
                    <div class="container">
                    <div class="sponsor-title"><strong>
                            고려대학교 융합보안대학원
                        </strong></div>
                    <a href="http://sec.korea.ac.kr/sec/index.do">http://sec.korea.ac.kr/sec/index.do</a>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td class="white-bg">
                    <div class="container">
                    <img src="https://info.korea.ac.kr/_res/info/etc/logo_informatics.svg">
                    </div>
                </td>
                <td class="black-bg">
                    <div class="container">
                    <div class="sponsor-title"><strong>
                            고려대학교 SW중심대학사업단
                        </strong></div>
                    <a href="https://info.korea.ac.kr/info/research/business.do">https://info.korea.ac.kr/info/research/business.do</a>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td class="white-bg">
                    <div class="container">
                    <img src="https://infosecurity.korea.ac.kr/_res/infosecurity/etc/logo_infosecurity.svg">
                    </div>
                </td>
                <td class="black-bg">
                    <div class="container">
                    <div class="sponsor-title"><strong>
                            고려대학교 정보보호융합전공
                        </strong></div>
                    <a href="https://infosecurity.korea.ac.kr/infosecurity/index.do">https://infosecurity.korea.ac.kr/infosecurity/index.do</a>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td class="white-bg">
                    <div class="container">
                    <img src="https://d2.naver.com/static/img/app/d2_logo.gif">
                    </div>
                </td>
                <td class="black-bg">
                    <div class="container">
                    <div class="sponsor-title"><strong>
                            NAVER D2
                        </strong></div>
                    <a href="https://d2.naver.com/home">https://d2.naver.com/home</a>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td class="white-bg">
                    <div class="container">
                    <img src="https://image.ahnlab.com/img_upload/kr/site/images2/common/img_logo.gif">
                    </div>
                </td>
                <td class="black-bg">
                    <div class="container">
                    <div class="sponsor-title"><strong>
                            안랩 - Ahnlab
                        </strong></div>
                    <a href="https://www.ahnlab.com/kr/site/main.do">https://www.ahnlab.com/kr/site/main.do</a>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td class="white-bg">
                    <div class="container">
                    <img src="https://www.kitribob.kr/static/front/images/edu/logoOn.png">
                    </div>
                </td>
                <td class="black-bg">
                    <div class="container">
                    <div class="sponsor-title"><strong>
                            KITRI Best of the Best
                        </strong></div>
                    <a href="https://www.kitribob.kr/">https://www.kitribob.kr/</a>
                    </div>
                </td>
            </tr>
            
        </table>
    </div>
</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="footer-content col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h4 class="font-weight-bold">Contact</h5>
                    <p class="contacts">
                        <i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;
                        <a href="mailto://incognito.conference@gmail.com">incognito.conference@gmail.com</a>
                        <br>
                        <i class="fa fa-facebook-square"></i>&nbsp;&nbsp;&nbsp;
                        <a href="https://fb.com/incognitocon">fb.com/incognitocon</a>
                    </p>
            </div>

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Copyright © 2020 INCOGNITO
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
	</body>
</html>
