<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
	<a class="navbar-brand" href="/"><strong>INCOGNITO</strong></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav ml-auto">
			{% for item in site.data.navbar %}
				<a class="nav-item nav-link" href="{{ item.link }}">{{ item.name }}</a>
			{% endfor %}  
		</div>
	</div>
</nav>
