---
title: INCOGNITO 20
---
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>{{ page.title }}</title>
		<link rel="stylesheet" href="/assets/css/main.css">
		{% if page.css %}
			{% for stylesheet in page.css %}
				<link rel="stylesheet" href="/assets/css/{{ stylesheet }}.css">
			{% endfor %}
		{% endif %}
		<script src="https://kit.fontawesome.com/b7b818858d.js" crossorigin="anonymous"></script>
	</head>
	<body>
		{% include navbar.html %}
		<div id="container" class="content">
			{{ content }}
		</div>
		{% include footer.html %}
	</body>
</html>
